# RaisingOS

./: .gitignore  LICENSE  README.md  RaisingOS.nvram  RaisingOS.scoreboard  RaisingOS.sln  RaisingOS.vmx  RaisingOS.vmxf
BOOT/: BOOT.csproj  CoreLib.cs  Point.cs  Program.cs  Rectangle.cs  Size.cs  Uefi.cs
BOOT/FileSystem/: File.cs
BOOT/Graphics/: Point.cs  Rectangle.cs  Size.cs
BOOT/Properties/: launchSettings.json
Uefi/: Base.cs  Uefi.projitems  Uefi.shproj  UefiBaseType.cs  UefiMultiPhase.cs  UefiSpec.cs
Uefi/MdePkg/Protocol/: GraphicsOutput.cs
Uefi/MdePkg/Uefi/: UefiBaseType.cs
Uefi/Protocol/: SimpleTextIn.cs  SimpleTextOut.cs
