.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "20"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "RaisingOS.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "RaisingOS"
guestOS = "other-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "1024"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "RaisingOS.vmxf"
floppy0.present = "FALSE"
firmware = "efi"
vmxstats.filename = "RaisingOS.scoreboard"
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d a4 1c fc b7 1a 60-37 1c 8c f1 95 9e eb 3c"
uuid.location = "56 4d a4 1c fc b7 1a 60-37 1c 8c f1 95 9e eb 3c"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ide1:1.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:9e:eb:3c"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1784747204"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide1:0.startConnected = "FALSE"
ide0:0.fileName = "BOOT.vhd"
ide0:0.redo = ""
checkpoint.vmState = "RaisingOS-5486b28e.vmss"
workingDir = "."
fileSearchPath = "BOOT\bin\Debug\net7.0\win-x64\native;."
ide0:0.present = "TRUE"
